MONGODB_URI=mongodb+srv://portfolio-admin:Password_123@cluster0.symic.mongodb.net/portfolio_db?retryWrites=true&w=majority

NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_GOOGLE_WEB_CLIENT_ID=352936315579-n8j9c0qe63m677g9fjt178821n0v4a0f.apps.googleusercontent.com