MONGODB_URI=mongodb+srv://portfolio-admin:Password_123@cluster0.symic.mongodb.net/portfolio_db?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=tbrtgsrlknsjkojvcoipomvvzdfbzfbz
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_GOOGLE_WEB_CLIENT_ID=353878771900-01f0llk0nnkkvk2lpgnsfcvi9l3564rq.apps.googleusercontent.com

GOOGLE_CLIENT_ID=353878771900-01f0llk0nnkkvk2lpgnsfcvi9l3564rq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04LtoZq2uESk6CgYIARAAGAQSNgF-L9Ir0FEJZ_LNswiIR5TQ8AcjXfjGbWJOKDKa3Ua2olxp9peJEGW2f2KwvNZluFunhe293A