#database
MONGODB_URI=mongodb+srv://portfolio-admin:Password_123@cluster0.symic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


#auth variables
GOOGLE_WEB_CLIENT_ID=352936315579-n8j9c0qe63m677g9fjt178821n0v4a0f.apps.googleusercontent.com